/**
 * Do not edit directly, this file was auto-generated.
 */

:root {
  --colorsColor1100: #f2edff;
  --colorsColor1200: #dfd4ff;
  --colorsColor1300: #c5b2ff;
  --colorsColor1400: #ab8fff;
  --colorsColor1500: #916dff;
  --colorsColor1600: #794dff;
  --colorsColor1700: #6741d9;
  --colorsColor1800: #5637b5;
  --colorsColor1900: #452c91;
  --colorsColor11000: #362373;
  --colorsColor12002: #dfd4ff;
  --colorsColor2100: #f1f1f2;
  --colorsColor2200: #dedde0;
  --colorsColor2300: #c4c2c8;
  --colorsColor2400: #a9a6ae;
  --colorsColor2500: #8f8b96;
  --colorsColor2600: #76717f;
  --colorsColor2700: #64606c;
  --colorsColor2800: #54505a;
  --colorsColor2900: #434048;
  --colorsColor21000: #353339;
  --colorsColor3100: #ececed;
  --colorsColor3200: #d1d1d4;
  --colorsColor3300: #acadb2;
  --colorsColor3400: #86878f;
  --colorsColor3500: #62626d;
  --colorsColor3600: #3f404d;
  --colorsColor3700: #363641;
  --colorsColor3800: #2d2d37;
  --colorsColor3900: #24242c;
  --colorsColor31000: #1c1d23;
  --colorsColor4100: #e6faed;
  --colorsColor4200: #c2f2d4;
  --colorsColor4300: #91e8b2;
  --colorsColor4400: #5ede8e;
  --colorsColor4500: #2ed46b;
  --colorsColor4600: #00ca4b;
  --colorsColor4700: #00ac40;
  --colorsColor4800: #008f35;
  --colorsColor4900: #00732b;
  --colorsColor41000: #005b22;
  --colorsColor5100: #fee9e9;
  --colorsColor5200: #fccbcb;
  --colorsColor5300: #faa2a2;
  --colorsColor5400: #f77777;
  --colorsColor5500: #f54e4e;
  --colorsColor5600: #f32727;
  --colorsColor5700: #cf2121;
  --colorsColor5800: #ad1c1c;
  --colorsColor5900: #8b1616;
  --colorsColor51000: #6d1212;
  --colorsColor6100: #fdf7e6;
  --colorsColor6200: #fbecc2;
  --colorsColor6300: #f7dd91;
  --colorsColor6400: #f4cd5e;
  --colorsColor6500: #f0be2e;
  --colorsColor6600: #edb000;
  --colorsColor6700: #c99600;
  --colorsColor6800: #a87d00;
  --colorsColor6900: #876400;
  --colorsColor61000: #6b4f00;
  --colorsColor7100: #ffffff;
  --colorsColor7200: #f8f7fb;
  --colorsColor7300: #f1f0f6;
  --colorsColor7400: #e9e7f1;
  --colorsColor7500: #dddbe7;
  --colorsColor7600: #cecbdc;
  --colorsColor7700: #b9b6c7;
  --bordersWidth0: 0;
  --bordersWidth1: 1;
  --bordersWidth2: 2;
  --bordersWidth5: 5;
  --bordersRadius4: 4;
  --bordersRadius8: 8;
  --bordersRadius12: 12;
  --bordersRadius16: 16;
  --bordersRadius20: 20;
  --bordersRadius24: 24;
  --bordersRadius32: 32;
  --bordersRadius999: 999;
  --spaces0: 0;
  --spaces2: 2;
  --spaces4: 4;
  --spaces8: 8;
  --spaces12: 12;
  --spaces16: 16;
  --spaces20: 20;
  --spaces24: 24;
  --spaces28: 28;
  --spaces32: 32;
  --spaces36: 36;
  --spaces40: 40;
  --spaces4: -4;
  --sizes4: 4;
  --sizes8: 8;
  --sizes12: 12;
  --sizes16: 16;
  --sizes20: 20;
  --sizes24: 24;
  --sizes28: 28;
  --sizes32: 32;
  --sizes36: 36;
  --sizes40: 40;
  --sizes44: 44;
  --sizes48: 48;
  --sizes52: 52;
  --sizes56: 56;
  --sizes60: 60;
  --sizes64: 64;
  --sizes68: 68;
  --sizes72: 72;
  --sizes76: 76;
  --sizes80: 80;
  --fontsSize8: 8;
  --fontsSize12: 12;
  --fontsSize16: 16;
  --fontsSize20: 20;
  --fontsSize24: 24;
  --fontsSize28: 28;
  --fontsSize32: 32;
  --fontsSize36: 36;
  --fontsSize40: 40;
  --fontsSize44: 44;
  --fontsSize48: 48;
  --fontsSize52: 52;
  --fontsFamilyInter: Inter;
  --fontsFamilyManrope: Manrope;
  --fontsFamilyNunito: Nunito;
  --fontsLineHeight12: 12;
  --fontsLineHeight16: 16;
  --fontsLineHeight20: 20;
  --fontsLineHeight24: 24;
  --fontsLineHeight28: 28;
  --fontsLineHeight32: 32;
  --fontsLineHeight36: 36;
  --fontsLineHeight40: 40;
  --fontsLineHeight44: 44;
  --fontsLineHeight48: 48;
  --fontsLineHeight52: 52;
  --fontsWeight100: 100;
  --fontsWeight200: 200;
  --fontsWeight300: 300;
  --fontsWeight400: 400;
  --fontsWeight500: 500;
  --fontsWeight600: 600;
  --fontsWeight700: 700;
  --fontsWeight800: 800;
  --fontsWeight900: 900;
  --effects0: 0;
  --effects1: 1;
  --effects2: 2;
  --effects3: 3;
  --effects4: 4;
  --effects6: 6;
  --effects8: 8;
  --effects16: 16;
  --effects20: 20;
  --effects24: 24;
  --colorPrimary100: #f2edff;
  --colorPrimary200: #dfd4ff;
  --colorPrimary300: #c5b2ff;
  --colorPrimary400: #ab8fff;
  --colorPrimary500: #916dff;
  --colorPrimary600: #794dff;
  --colorPrimary700: #6741d9;
  --colorPrimary800: #5637b5;
  --colorPrimary900: #452c91;
  --colorPrimary1000: #362373;
  --colorSecondary100: #f1f1f2;
  --colorSecondary200: #dedde0;
  --colorSecondary300: #c4c2c8;
  --colorSecondary400: #a9a6ae;
  --colorSecondary500: #8f8b96;
  --colorSecondary600: #76717f;
  --colorSecondary700: #64606c;
  --colorSecondary800: #54505a;
  --colorSecondary900: #434048;
  --colorSecondary1000: #353339;
  --colorNeutral100: #ececed;
  --colorNeutral200: #d1d1d4;
  --colorNeutral300: #acadb2;
  --colorNeutral400: #86878f;
  --colorNeutral500: #62626d;
  --colorNeutral600: #3f404d;
  --colorNeutral700: #363641;
  --colorNeutral800: #2d2d37;
  --colorNeutral900: #24242c;
  --colorNeutral1000: #1c1d23;
  --colorSuccess100: #e6faed;
  --colorSuccess200: #c2f2d4;
  --colorSuccess300: #91e8b2;
  --colorSuccess400: #5ede8e;
  --colorSuccess500: #2ed46b;
  --colorSuccess600: #00ca4b;
  --colorSuccess700: #00ac40;
  --colorSuccess800: #008f35;
  --colorSuccess900: #00732b;
  --colorSuccess1000: #005b22;
  --colorBase100: #ffffff;
  --colorBase200: #f8f7fb;
  --colorBase300: #f1f0f6;
  --colorBase400: #e9e7f1;
  --colorBase500: #dddbe7;
  --colorBase600: #cecbdc;
  --colorBase700: #b9b6c7;
  --colorDanger100: #fee9e9;
  --colorDanger200: #fccbcb;
  --colorDanger300: #faa2a2;
  --colorDanger400: #f77777;
  --colorDanger500: #f54e4e;
  --colorDanger600: #f32727;
  --colorDanger700: #cf2121;
  --colorDanger800: #ad1c1c;
  --colorDanger900: #8b1616;
  --colorDanger1000: #6d1212;
  --colorWarning100: #fdf7e6;
  --colorWarning200: #fbecc2;
  --colorWarning300: #f7dd91;
  --colorWarning400: #f4cd5e;
  --colorWarning500: #f0be2e;
  --colorWarning600: #edb000;
  --colorWarning700: #c99600;
  --colorWarning800: #a87d00;
  --colorWarning900: #876400;
  --colorWarning1000: #6b4f00;
  --borderRadius2Xs: 4;
  --borderRadiusXs: 8;
  --borderRadiusSm: 12;
  --borderRadiusMd: 16;
  --borderRadiusLg: 20;
  --borderRadiusXl: 24;
  --borderRadius2Xl: 32;
  --borderRadiusFull: 999;
  --borderWidthNone: 0;
  --borderWidthSm: 1;
  --borderWidthMd: 2;
  --borderWidthLg: 5;
  --spacing5Xs: -4px;
  --spacingNone: 0px;
  --spacing3Xs: 2px;
  --spacing2Xs: 4px;
  --spacingXs: 8px;
  --spacingSm: 12px;
  --spacingMd: 16px;
  --spacingLg: 20px;
  --spacingXl: 24px;
  --spacing2Xl: 28px;
  --spacing3Xl: 32px;
  --spacing4Xl: 36px;
  --spacing5Xl: 40px;
  --sizing6Xs: 4;
  --sizing5Xs: 8;
  --sizing4Xs: 12;
  --sizing3Xs: 16;
  --sizing2Xs: 20;
  --sizingXs: 24;
  --sizingSm: 28;
  --sizingMd: 32;
  --sizingLg: 36;
  --sizingXl: 40;
  --sizing2Xl: 44;
  --sizing3Xl: 48;
  --sizing4Xl: 52;
  --sizing5Xl: 56;
  --sizing6Xl: 60;
  --sizing7Xl: 64;
  --sizing8Xl: 68;
  --sizing9Xl: 72;
  --sizing10Xl: 76;
  --sizing11Xl: 80;
  --fontSizeXs: 8px;
  --fontSizeSm: 12px;
  --fontSizeMd: 16px;
  --fontSizeLg: 20px;
  --fontSizeXl: 24px;
  --fontSize2Xl: 28px;
  --fontSize3Xl: 32px;
  --fontSize4Xl: 36px;
  --fontSize5Xl: 40px;
  --fontSize6Xl: 44px;
  --fontSize7Xl: 48px;
  --fontSize8Xl: 52px;
  --fontFamilyPrimary: Inter;
  --fontFamilySecondary: Manrope;
  --fontFamilyTertiary: Nunito;
  --fontLineHeightSm: 12px;
  --fontLineHeightMd: 16px;
  --fontLineHeightLg: 20px;
  --fontLineHeightXl: 24px;
  --fontLineHeight2Xl: 28px;
  --fontLineHeight3Xl: 32px;
  --fontLineHeight4Xl: 36px;
  --fontLineHeight5Xl: 40px;
  --fontLineHeight6Xl: 44px;
  --fontLineHeight7Xl: 48px;
  --fontLineHeight8Xl: 52px;
  --fontWeightThin: 100;
  --fontWeightExtraLight: 200;
  --fontWeightLight: 300;
  --fontWeightRegular: 400;
  --fontWeightMedium: 500;
  --fontWeightSemiBold: 600;
  --fontWeightBold: 700;
  --fontWeightExtraBold: 800;
  --fontWeightBlack: 900;
  --effectNone: 0;
  --effect3Xs: 1;
  --effect2Xs: 2;
  --effectXs: 3;
  --effectSm: 4;
  --effectMd: 6;
  --effectLg: 8;
  --effectXl: 16;
  --effect2Xl: 20;
  --effect3Xl: 24;
  --pageBgColor: #f8f7fb;
  --pageFontFamily: 'Inter';
  --containerBgColor: #f8f7fb;
  --containerBorderRadius: 32px;
  --sectionBorderWidth: 0px;
  --sectionBorderColor: #ececed;
  --sectionBorderRadius: 12px;
  --sectionShadowX: 0px;
  --sectionShadowY: 2px;
  --sectionShadowBlur: 4px;
  --sectionShadowColor: #d1d1d4;
  --sectionBgColor: #ffffff;
  --sectionTitleFontColor: #3f404d;
  --avatarLargeSize: 80px;
  --avatarBorderRadius: 999px;
  --avatarBorderWidth: 2px;
  --avatarSmallSize: 24px;
  --headerNameFontColor: #3f404d;
  --headerRoleFontColor: #86878f;
  --headerTitleFontColor: #3f404d;
  --meetingCardBorderWidth: 5px;
  --meetingCardBorderRadius: 8px;
  --meetingCardPrimaryBgColor: #f2edff;
  --meetingCardPrimaryBorderColor: #916dff;
  --meetingCardPrimaryTitleColor: #6741d9;
  --meetingCardPrimaryTimeColor: #ab8fff;
  --meetingCardPrimaryAvatarBorderColor: #f2edff;
  --meetingCardSecondaryBgColor: #e6faed;
  --meetingCardSecondaryAvatarBorderColor: #e6faed;
  --meetingCardSecondaryBorderColor: #2ed46b;
  --meetingCardSecondaryTitleColor: #00ac40;
  --meetingCardSecondaryTimeColor: #5ede8e;
  --meetingCardTertiaryAvatarBorderColor: #fee9e9;
  --meetingCardTertiaryBgColor: #fee9e9;
  --meetingCardTertiaryBorderColor: #f54e4e;
  --meetingCardTertiaryTitleColor: #f32727;
  --meetingCardTertiaryTimeColor: #f77777;
  --toggleCheckedCircleColor: #ffffff;
  --toggleCheckedBgColor: #794dff;
  --toggleCheckedBorderColor: #794dff;
  --toggleUnCheckedCircleColor: #ececed;
  --toggleUnCheckedBgColor: #acadb2;
  --toggleUnCheckedBorderColor: #acadb2;
  --appNotificationTitleFontColor: #3f404d;
  --logoBorderRadius: 8px;
  --logoIconColor: #ffffff;
  --logoNameColor: #3f404d;
  --logoBgColor: #916dff;
  --navItemHoverBgColor: #dedde0;
  --navItemBorderRadius: 4px;
  --navItemFontColor: #3f404d;
  --selectCheckColor: #794dff;
  --selectTitleFontColor: #3f404d;
  --selectBorderColor: #916dff;
  --selectBorderWidth: 2px;
  --selectDescFontColor: #86878f;
  --selectPriceFontColor: #3f404d;
  --footerLinkDefaultFontColor: #86878f;
  --footerLinkHoverFontColor: #3f404d;
  --tapsBorderRadius: 8px;
  --tapsBgColor: #cecbdc;
  --tapsLinkBorderRadius: 4px;
  --tapsLinkDefaultBgColor: #cecbdc;
  --tapsLinkDefaultFontColor: #3f404d;
  --tapsLinkHoverBgColor: #cecbdc;
  --tapsLinkHoverFontColor: #794dff;
  --tapsLinkActiveBgColor: #794dff;
  --tapsLinkActiveFontColor: #f2edff;
  --inputFieldDefaultBgColor: #ffffff;
  --inputFieldDefaultBorderColor: #acadb2;
  --inputFieldDefaultFontColor: #acadb2;
  --inputFieldBorderRadius: 8px;
  --inputFieldBorderWidth: 1px;
  --inputFieldHoverBgColor: #ffffff;
  --inputFieldHoverBorderColor: #86878f;
  --inputFieldHoverFontColor: #86878f;
  --inputFieldFocusBgColor: #ffffff;
  --inputFieldFocusBorderColor: #916dff;
  --inputFieldFocusFontColor: #916dff;
  --buttonBorderRadius: 16px;
  --buttonPrimaryDefaultBgColor: #916dff;
  --buttonPrimaryDefaultFontColor: #f2edff;
  --buttonPrimaryHoverBgColor: #794dff;
  --buttonPrimaryHoverFontColor: #f2edff;
  --buttonPrimaryFocusBgColor: #6741d9;
  --buttonPrimaryFocusFontColor: #f2edff;
  --buttonSecondaryDefaultBgColor: #8f8b96;
  --buttonSecondaryDefaultFontColor: #f1f1f2;
  --buttonSecondaryHoverBgColor: #76717f;
  --buttonSecondaryHoverFontColor: #f1f1f2;
  --buttonSecondaryFocusBgColor: #64606c;
  --buttonSecondaryFocusFontColor: #f1f1f2;
  --paginationLinkBorderRadius: 8px;
  --paginationLinkDefaultBgColor: #cecbdc;
  --paginationLinkDefaultFontColor: #3f404d;
  --paginationLinkHoverBgColor: #b9b6c7;
  --paginationLinkHoverFontColor: #3f404d;
  --paginationLinkActiveBgColor: #dfd4ff;
  --paginationLinkActiveFontColor: #916dff;
  --alertBorderRadius: 16px;
  --alertBorderWidth: 2px;
  --alertDefaultBgColor: #f2edff;
  --alertDefaultFontColor: #5637b5;
  --alertDefaultBorderColor: #dfd4ff;
  --alertSuccessBgColor: #e6faed;
  --alertSuccessFontColor: #008f35;
  --alertSuccessBorderColor: #c2f2d4;
  --alertWarningBgColor: #ffffff;
  --alertWarningFontColor: #edb000;
  --alertWarningBorderColor: #edb000;
  --alertDangerBgColor: #fee9e9;
  --alertDangerFontColor: #ad1c1c;
  --alertDangerBorderColor: #fccbcb;
  --cardPaddingX: 8px;
  --cardPaddingY: 8px;
  --cardImageBorderRadius: 8px;
  --cardImageName: url('../imgs/card-image-light.png');
  --cardBodyPaddingX: 0px;
  --cardBodyPaddingTop: 20px;
  --cardBodyPaddingBottom: 12px;
  --cardBodyReviewsStarsColor: #f0be2e;
  --cardBodyReviewsStarsSize: 12px;
  --cardBodyReviewsNumberColor: #86878f;
  --cardBodyPriceNewColor: #794dff;
  --cardBodyPriceOldColor: #62626d;
  --cardBodyTitleColor: #3f404d;
  --cardBodyDescColor: #62626d;
}
